<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - California E-Bike Incentive Project</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined&display=swap" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #ffffff;
        }

        .faq-container {
            max-width: 800px;
            margin: auto;
        }

        .faq {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .faq-question {
            padding: 15px;
            cursor: pointer;
            font-weight: bold;
            background-color: #f1f1f1;
            border-bottom: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .faq-question:hover {
            background-color: #e9e9e9;
        }

        .faq-answer {
            display: none;
            padding: 15px;
            background-color: #fff;
        }

        .faq.open .faq-answer {
            display: block;
        }

        .faq.open .faq-question {
            background-color: #e9e9e9;
        }

        .faq-icon {
            font-size: 1.5em;
            transition: transform 0.3s ease;
        }

        .faq.open .faq-icon {
            display: inline-block;
            transform: rotate(0);
        }

        .faq-icon-up {
            display: none;
        }

        .faq.open .faq-icon-down {
            display: none;
        }

        .faq.open .faq-icon-up {
            display: inline-block;
        }


        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
            font-family: Arial, sans-serif;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>

    
<div class="faq-container">
    <H2>FAQ</H2>
    <br>
    <h3>Application Process</h3>
    <div class="faq">
        <div class="faq-question">
            What is the California E-Bike Incentive Project? 
            <span class="faq-icon material-symbols-outlined faq-icon-down">keyboard_arrow_down</span>
            <span class="faq-icon material-symbols-outlined faq-icon-up">keyboard_arrow_up</span>
        </div>
        <div class="faq-answer">The California E-Bike Incentive Project is a statewide program offering point-of-sale voucher incentives for e-bike purchases to eligible residents. Incentives can be up to $2,000, based on income and community qualifications.</div>
    </div>
    <div class="faq">
          <div class="faq-question">
            Who will be eligible for an incentive through the e-bike program?
            <span class="faq-icon material-symbols-outlined faq-icon-down">keyboard_arrow_down</span>
            <span class="faq-icon material-symbols-outlined faq-icon-up">keyboard_arrow_up</span>
          </div>
          <div class="faq-answer">
            Eligibility will be limited to California residents who are 18 years and older whose gross annual household income is less than 300% of FPL. One incentive is available per individual.
          </div>
        </div>
      
        <div class="faq">
          <div class="faq-question">
            How much will incentive vouchers be worth?
            <span class="faq-icon material-symbols-outlined faq-icon-down">keyboard_arrow_down</span>
            <span class="faq-icon material-symbols-outlined faq-icon-up">keyboard_arrow_up</span>
          </div>
          <div class="faq-answer">
            The base incentive voucher amount is $1,750.
            <br><br>
            An additional $250 incentive is available for participants who either have a household income at or below 225% of FPL, live in a disadvantaged community as defined by CalEnviroScreen 4.0, or live in a low-income community as defined by Assembly Bill 1550. 

            <table>
                <thead>
                    <tr>
                        <th>Household/Family Size</th>
                        <th>225%</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>$33,885</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>$45,990</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>$58,095</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>$70,200</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>$82,305</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>$94,410</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>$106,515</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>$118,620</td>
                    </tr>
                </tbody>
            </table>
            The voucher amount may be redeemed for up to the total approved amount, with a maximum of $2,000. Incentives cannot be more than the total cost of the e-bike, any other eligible equipment, and any sales taxes associated with the purchase.
        
        </div>
        </div>

      
        <div class="faq">   
          <div class="faq-question">
            What items are eligible to be covered by the incentive voucher?
            <span class="faq-icon material-symbols-outlined faq-icon-down">keyboard_arrow_down</span>
            <span class="faq-icon material-symbols-outlined faq-icon-up">keyboard_arrow_up</span>
          </div>
          <div class="faq-answer">
            Incentive funds can be applied as a discount at the time of purchase towards the cost of an e-bike that meets program criteria, and e-bike related accessories including helmet, bike lock, racks and baskets, fenders, mirrors, reflective clothing, lights (if not equipped), assembly and delivery fees, and any sales taxes associated with these purchases. Eligible accessories must be purchased at the same time as the voucher redemption for the e-bike. The incentive voucher cannot be used in a separate purchase of e-bike accessories. Limited to one item per accessory type.
          </div>
        </div>
      
        <div class="faq">     
          <div class="faq-question">
            Can the voucher be stacked with incentives or rebates from other programs?
            <span class="faq-icon material-symbols-outlined faq-icon-down">keyboard_arrow_down</span>
            <span class="faq-icon material-symbols-outlined faq-icon-up">keyboard_arrow_up</span>
          </div>
          <div class="faq-answer">
            Incentive voucher funds can be stacked with other programs that applicants may qualify for. However, these funds cannot be stacked with any other CARB-led incentive programs, such as Clean Cars 4 All (CC4A). The total amount of stacked benefits cannot exceed the total purchase price of the e-bike and other eligible items.
          </div>
        </div>
      
        <div class="faq">   
          <div class="faq-question">
            What happens to qualified applicants that do not receive funds in the window they apply in due to all vouchers being fully distributed during that window?
            <span class="faq-icon material-symbols-outlined faq-icon-down">keyboard_arrow_down</span>
            <span class="faq-icon material-symbols-outlined faq-icon-up">keyboard_arrow_up</span>
          </div>
          <div class="faq-answer">
            During each application window, qualified applicants who do not receive an incentive voucher due to all vouchers being fully distributed will be prioritized as ‘pre-qualified’ and will be first in line to receive funds from unused and expired vouchers. Additionally, these applicants in the ‘pre-qualified’ queue will be positioned first in line to receive funds from the ensuing application window when it opens.
          </div>
        </div>
      
        <div class="faq">    
          <div class="faq-question">
            If I miss the first round of funding, will a waiting list be established?
            <span class="faq-icon material-symbols-outlined faq-icon-down">keyboard_arrow_down</span>
            <span class="faq-icon material-symbols-outlined faq-icon-up">keyboard_arrow_up</span>
          </div>
          <div class="faq-answer">
            A waiting or reservation list will only be created if there is a short amount of time expected between when funding is exhausted and new funding becomes available. Information about any potential future waiting or reservation list will be provided on the program website.
          </div>
        </div>
      
        <div class="faq">    
          <div class="faq-question">
            How much funding is available?
            <span class="faq-icon material-symbols-outlined faq-icon-down">keyboard_arrow_down</span>
            <span class="faq-icon material-symbols-outlined faq-icon-up">keyboard_arrow_up</span>
          </div>
          <div class="faq-answer">
            $7.5 million is available for e-bike incentive vouchers.
          </div>
        </div>
        <br><br>
        <h3>Application Process</h3>

        <div class="faq">    
          <div class="faq-question">
            How do I apply?
            <span class="faq-icon material-symbols-outlined faq-icon-down">keyboard_arrow_down</span>
            <span class="faq-icon material-symbols-outlined faq-icon-up">keyboard_arrow_up</span>
          </div>
          <div class="faq-answer">
            Applications will be accepted through an online portal on a first-come, first-serve basis. Applications will require basic information about the applicant as well as residency and income verification portions. There will also be included some socio-demographic and lifestyle survey questions that will be used as a baseline for future surveys. Applicants will need to view two training videos on e-bike safety and climate impact during the application process.
          </div>
        </div>
      
        <div class="faq">   
          <div class="faq-question">
            What do I need to submit for residency verification?
            <span class="faq-icon material-symbols-outlined faq-icon-down">keyboard_arrow_down</span>
            <span class="faq-icon material-symbols-outlined faq-icon-up">keyboard_arrow_up</span>
          </div>
          <div class="faq-answer">
            The primary documents that will be accepted include:
            <ul>
              <li>Current, valid California Driver’s License</li>
              <li>Current, valid California AB 60 License</li>
              <li>Current, valid California ID card</li>
            </ul>
            These documents must be issued by the California Department of Motor Vehicles. If the address on the primary documentation does not match the applicant’s current address, a secondary document will be required. Details on acceptable secondary documents can be found in section III.a. of the Implementation Manual.
          </div>
        </div>
      
        <div class="faq">
            <div class="faq-question">
              How long will it take to process my application?
              <span class="faq-icon material-symbols-outlined faq-icon-down">keyboard_arrow_down</span>
              <span class="faq-icon material-symbols-outlined faq-icon-up">keyboard_arrow_up</span>
            </div>
            <div class="faq-answer">
                Applications may take up to 60 days to process.
              </div>
          </div>
        <div class="faq">   
          <div class="faq-question">
            What documents can I submit for income verification?
            <span class="faq-icon material-symbols-outlined faq-icon-down">keyboard_arrow_down</span>
            <span class="faq-icon material-symbols-outlined faq-icon-up">keyboard_arrow_up</span>
          </div>
          <div class="faq-answer">
            Tax transcripts from the previous year are the most ideal for income verification. Applicants can request tax transcripts online from the IRS. If you didn’t file taxes, income verification documents will still need to be uploaded. For more acceptable income verification documents, refer to the income verification guidelines. Income eligibility is determined by annual household income, so all household members’ income must be documented.
          </div>
        </div>
      
        <div class="faq">   
          <div class="faq-question">
            How do I know if my application has been approved?
            <span class="faq-icon material-symbols-outlined faq-icon-down">keyboard_arrow_down</span>
            <span class="faq-icon material-symbols-outlined faq-icon-up">keyboard_arrow_up</span>
          </div>
          <div class="faq-answer">
            Approved applicants will receive an email with further steps for voucher redemption, including e-bike eligibility criteria, an approved retailer list, required education links, and incentive amounts.
          </div>
        </div>
        <br><br>
        <h3>Voucher Process</h3>
        <div class="faq">    
          <div class="faq-question">
            Once I receive an incentive voucher, how do I purchase an e-bike?
            <span class="faq-icon material-symbols-outlined faq-icon-down">keyboard_arrow_down</span>
            <span class="faq-icon material-symbols-outlined faq-icon-up">keyboard_arrow_up</span>
          </div>
          <div class="faq-answer">
            Qualified applicants have 45 days to purchase their e-bike at an approved retailer. A one-time extension of 45 days may be requested if the e-bike is unavailable. The voucher is redeemed at the point-of-sale by an approved retailer.
          </div>
        </div>
      
        <div class="faq">   
          <div class="faq-question">
            How do I find an approved retailer?
            <span class="faq-icon material-symbols-outlined faq-icon-down">keyboard_arrow_down</span>
            <span class="faq-icon material-symbols-outlined faq-icon-up">keyboard_arrow_up</span>
          </div>
          <div class="faq-answer">
            Approved retailers are established California-based retailers/brands. A full list of approved e-bike retailers can be found on the program’s website.
          </div>
        </div>
      
        <div class="faq">  
          <div class="faq-question">
            What happens to the remainder of the incentive voucher if the e-bike and other eligible items I purchase cost less than the incentive voucher amount?
            <span class="faq-icon material-symbols-outlined faq-icon-down">keyboard_arrow_down</span>
            <span class="faq-icon material-symbols-outlined faq-icon-up">keyboard_arrow_up</span>
          </div>
          <div class="faq-answer">
            Any unused amount of the incentive voucher will remain with the Program Administrator as available incentive funds. Participants are not entitled to the remaining balance.
          </div>
        </div>
      
        <div class="faq">
          <div class="faq-question">
            What if I cannot afford to pay the difference between the cost of the e-bike and the incentive voucher amount?
            <span class="faq-icon material-symbols-outlined faq-icon-down">keyboard_arrow_down</span>
            <span class="faq-icon material-symbols-outlined faq-icon-up">keyboard_arrow_up</span>
          </div>
          <div class="faq-answer">
            Financing options are available. Approved retailers can assist participants with financing their e-bike purchase.
          </div>
        </div>
        <br><br>
        <h3>E-Bike Questions</h3>
      
        <div class="faq">     
          <div class="faq-question">
            Which e-bikes are eligible and what are the equipment and manufacturer requirements?
            <span class="faq-icon material-symbols-outlined faq-icon-down">keyboard_arrow_down</span>
            <span class="faq-icon material-symbols-outlined faq-icon-up">keyboard_arrow_up</span>
          </div>
          <div class="faq-answer">
            Incentive vouchers can be used to purchase new e-bikes from established California-based retailers that meet the following criteria:
            <ul>
              <li>Class 1, 2, and 3 e-bikes are eligible.</li>
              <li>Operable pedals and an electric motor of less than or equal to 750 watts.</li>
            </ul>
            Equipment and manufacturer requirements include integrated front and rear lights, full assembly upon delivery, compliance testing, and a minimum one-year warranty on all electrical components.
          </div>
        </div>
      
        <div class="faq">
          <div class="faq-question">
            Are there any e-bikes that are not eligible to purchase?
            <span class="faq-icon material-symbols-outlined faq-icon-down">keyboard_arrow_down</span>
            <span class="faq-icon material-symbols-outlined faq-icon-up">keyboard_arrow_up</span>
          </div>
          <div class="faq-answer">
            The following are not eligible:
            <ul>
              <li>Used e-bikes</li>
              <li>Bicycles modified with an e-bike conversion kit</li>
              <li>E-bike conversion kits</li>
              <li>E-bikes outside of the three-class system</li>
              <li>Scooters and mopeds</li>
            </ul>
          </div>
        </div>
      
        <div class="faq">
          <div class="faq-question">
            Is there a minimum or maximum purchase price?
            <span class="faq-icon material-symbols-outlined faq-icon-down">keyboard_arrow_down</span>
            <span class="faq-icon material-symbols-outlined faq-icon-up">keyboard_arrow_up</span>
        </div>
        <div class="faq-answer">
            There are no minimum or maximum purchase price requirements for e-bikes and eligible accessories.
        </div>
    </div>

<script>
    document.querySelectorAll('.faq-question').forEach(question => {
        question.addEventListener('click', () => {
            const faq = question.parentElement;
            faq.classList.toggle('open');
        });
    });
</script>

</body>
</html>
